# poldi

./: LICENSE  README.md  pom.xml
src/main/java/org/eurofurence/poldi/poldi/: HelloController.java  PoldiApplication.java
src/main/resources/: application.properties
src/test/java/org/eurofurence/poldi/poldi/: HelloControllerIT.java  HelloControllerTest.java  PoldiApplicationTests.java
